stages:
  - lint
  - sonarqube
  - trivy
  - build
  - review
  - update_staging
  - update_production

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

flake8_test:
  stage: lint
  image: python:3.8-slim
  script:
      - apt update && apt install -y python3-pip
      - pip install flake8
      - |
        echo "Starting the build process..."
        ls -lha
        ls odoo17/backend_addons/ > directories.txt
        while read directory; do
          flake8 --ignore=E501,W503,W391,W293,F401,E231,E126,W291,W291,E131 "odoo17/backend_addons/$directory"
        done < directories.txt
        echo "Build process completed."

pylint_test:
  stage: lint
  image: python:3.8-slim
  script:
    - apt update && apt install -y python3-pip
    - pip3 install pylint pylint-odoo
    - |
      # Add your bash commands for pylint_test here
      # Since the original Jenkinsfile has this section commented, you can implement it similar to flake8_test

sonarqube_project:
  stage: sonarqube
  image: sonarsource/sonar-scanner-cli
  script:
    - cd odoo17/backend_addons/
    - sonar-scanner -Dsonar.projectKey=odoo -Dsonar.sources=. -Dsonar.host.url=http://51.77.81.133:31063/ -Dsonar.login=sqp_83651b92c64150c43ee3476763a95e6447db34ff

trivy_scanner:
  stage: trivy
  image: aquasec/trivy
  script:
    - trivy image --format template --template "@./html.tpl" --output report.html node:11-alpine
    - ls -lha
    - cat report.html
  artifacts:
    paths:
      - report.html

build_and_push_odoo:
  stage: build
  image: plugins/docker
  services:
    - docker:dind
  script:
    - docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker build -t registry.gitlab.com/devops5224205/odoo17/odoo:$CI_COMMIT_REF_NAME odoo17/
    - docker push registry.gitlab.com/devops5224205/odoo17/odoo:$CI_COMMIT_REF_NAME

review:
  stage: review
  image: alpine/git
  script:
    - apk add git
    - rm -rf ./*
    - git clone https://$CI_JOB_TOKEN@gitlab.com/devops5224205/odoo_review.git
    - cd odoo_review/
    - sed -i "s/odoo:.*/odoo:$CI_COMMIT_REF_NAME/g" values.yaml
    - git commit -am "Update Image"
    - git push origin master

update_staging:
  stage: update_staging
  image: alpine/git
  script:
    - apk add git
    - rm -rf ./*
    - git clone https://$CI_JOB_TOKEN@gitlab.com/devops5224205/odoo-staging.git
    - cd odoo-staging/
    - sed -i "s/odoo:.*/odoo:$CI_COMMIT_REF_NAME/g" values.yaml
    - git commit -am "Update Image"
    - git push origin master
  environment:
    name: staging
    on_stop: stop_staging

update_production:
  stage: update_production
  image: alpine/git
  script:
    - apk add git
    - rm -rf ./*
    - git clone https://$CI_JOB_TOKEN@gitlab.com/devops5224205/odoo-production.git
    - cd odoo-production/
    - sed -i "s/odoo:.*/odoo:$CI_COMMIT_REF_NAME/g" values.yaml
    - git commit -am "Update Image"
    - git push origin master
  environment:
    name: production
    on_stop: stop_production
  only:
    - master # or any other branch
