pipeline {

 // ####################### Jenkins Kubernetes Agent ########################   
  agent {
    kubernetes {
      yaml '''
        apiVersion: v1
        kind: Pod
        spec:
          containers:
          - name: bash
            image: bash
            command:
            - cat
            tty: true
          - name: ubuntu
            image: ubuntu
            command:
            - cat
            tty: true
          - name: sonarqube
            image: sonarsource/sonar-scanner-cli
            command:
            - cat
            tty: true               
          - name: kaniko
            image: gcr.io/kaniko-project/executor:v1.14.0-debug
            command:
                - sleep
            args:
                - 9999999    
            tty: true       
        '''
    }
  }
    
// ####################### CI Stages  ########################   
  stages {

 // ####################### Clone project  ########################   
            stage('Clone_Project') {
                steps {
                    container('bash') {
                    sh "apk add git "
                    sh "rm -rf ./*  && git clone https://$repotoken@gitlab.com/devops5224205/odoo17.git"
                    }

                }  
            }

// ####################### Sonarqube testing   Stage  ########################            

            stage('flake8_test') {
                steps { 
                    container('ubuntu') { 
                       sh "apt update && apt install -y python3-pip "
                       sh "pip install flake8 "
                       sh '''
                    #!/bin/bash
                    echo "Starting the build process..."
                    # Add your bash commands here
                    ls -lha
                    ls odoo17/backend_addons/ > directories.txt
                    while read directory; do
                    flake8 --ignore=E501,W503,W391,W293,F401,E231,E126,W291,W291,E131 "odoo17/backend_addons/$directory"
                    done < directories.txt
                    echo "Build process completed."
                    '''
                    }
                } 
      }

      // ####################### Sonarqube testing   Stage  ########################            

            stage('pylint_test') {
                steps { 
                    container('ubuntu') { 
                       sh "apt update && apt install -y python3-pip "
                       sh "pip3 install pylint "
                       sh "pip3 install pylint-odoo"
            //           sh '''
            //        #!/bin/bash
            //        echo "Starting the build process..."
            //        # Add your bash commands here
            //        ls -lha
            //        while read directory; do
            //        pylint --load-plugins=pylint_odoo -d all -e odoolint odoo17/backend_addons/$directory
            //        done < directories.txt
            //        echo "Build process completed."
            //        '''
                    }
                } 
      }

// ####################### Sonarqube testing   Stage  ########################            

            stage('Sonarqube_Project') {
                steps { 
                    container('sonarqube') { 
                       sh "cd odoo17/backend_addons/ && sonar-scanner  -Dsonar.projectKey=odoo  -Dsonar.sources=.  -Dsonar.host.url=http://51.77.81.133:31063/  -Dsonar.login=sqp_83651b92c64150c43ee3476763a95e6447db34ff"
                    }
                } 

            }


// ####################### Trivy Scanner testing   Stage  ######################## 


        stage('Trivy_Scanner') {
            steps {
                container('sonarqube') {
                sh "apk add curl"
                sh 'curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin v0.18.3'
                sh 'curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/html.tpl > html.tpl'
                sh "curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/master/contrib/install.sh | sh -s -- -b /usr/local/bin"

                sh 'trivy image --format template --template \"@./html.tpl\" --output report.html  node:11-alpine'
                sh "ls -lha "
                sh  "cat report.html "
                }

            }
           post {
                always {
                    archiveArtifacts artifacts: "report.html", fingerprint: true
                        
                    publishHTML (target: [
                        allowMissing: false,
                        alwaysLinkToLastBuild: false,
                        keepAll: true,
                        reportDir: '.',
                        reportFiles: 'report.html',
                        reportName: 'Trivy Scan',
                        ])
                    }
        } 
     }
     // ####################### Sonarqube testing   Stage  ########################    
      stage('Build_&_Push Odoo') {
                steps { 
                    container('bash') {     
                           sh "apk add docker"
                           //sh "echo $ECR_PASSWORD > pass.txt"
                           sh """
                                #!/bin/bash
                                docker login registry.gitlab.com -u $gitlab_username -p $gitlab_personal_access_token
                                cat /root/.docker/config.json
                                cp  /root/.docker/config.json odoo17/
                                """
                    }

                    container('kaniko') {   
                         sh "rm -rf /kaniko/.docker/config.json"
                         sh 'cp odoo17/config.json  /kaniko/.docker/config.json'  
                         sh '''/kaniko/executor  --context "odoo17/"  --dockerfile "odoo17/Dockerfile" --destination "registry.gitlab.com/devops5224205/odoo17/odoo:$BUILD_ID" '''
                    } 
                  
                }
            }

     // ####################### Sonarqube testing   Stage  ########################    

        stage('Review') {
                steps {
                    container('bash') {
                    sh """
                      apk add git 
                      rm -rf ./*  && git clone https://$repotoken@gitlab.com/devops5224205/odoo_review.git
                      git config --global user.email "jenkis@gmail.com"
                      git config --global user.name "jenkis-ci"
                      ls -latr
                      ls -latr odoo_review/
                      cd odoo_review/
                      ls -latr
                      sed -i "s/odoo:.*/odoo:$BUILD_ID/g" values.yaml
                      git add values.yaml
                      git commit -am "Update Image"  
                      git push https://$repotoken@gitlab.com/devops5224205/odoo_review.git                             
                         """
                    
                    }

                }  
            }

     // ####################### Sonarqube testing   Stage  ########################    

        stage('Update_Staging') {
                steps {
                    container('bash') {
                    sh """
                      apk add git 
                      rm -rf ./*  && git clone https://$repotoken@gitlab.com/devops5224205/odoo-staging.git
                      git config --global user.email "jenkis@gmail.com"
                      git config --global user.name "jenkis-ci"
                      ls -latr
                      ls -latr odoo-staging/
                      cd odoo-staging/
                      ls -latr
                      sed -i "s/odoo:.*/odoo:$BUILD_ID/g" values.yaml
                      git add values.yaml
                      git commit -am "Update Image"
                      git push https://$repotoken@gitlab.com/devops5224205/odoo-staging.git
                               
                         """
                    
                    }

                }  
                 post {
                 always {
                     script {
                         // Stage that requires approval
                        input(id: 'stageApproval', message: 'Do you want to proceed with deployment?') 
                    }
                 }
                }
            }


    // ####################### Sonarqube testing   Stage  ########################    

        stage('Update_production') {
                steps {
                    container('bash') {
                    sh """
                      apk add git 
                      rm -rf ./*  && git clone https://$repotoken@gitlab.com/devops5224205/odoo-production.git
                      git config --global user.email "jenkis@gmail.com"
                      git config --global user.name "jenkis-ci"
                      ls -latr
                      ls -latr odoo-production/
                      cd odoo-production/
                      ls -latr
                      sed -i "s/odoo:.*/odoo:$BUILD_ID/g" values.yaml
                      git add values.yaml
                      git commit -am "Update Image"
                      git push https://$repotoken@gitlab.com/devops5224205/odoo-production.git
                               
                         """
                    
                    }

                }  
                 post {
                 always {
                     script {
                         // Stage that requires approval
                        input(id: 'productionApproval', message: 'Do you want to proceed with deployment?') 
                    }
                 }
                }
            }


      // ####################################################





    }
}

